def remove_match_char(list1, list2):
    for i in range(len(list1)):
        for j in range(len(list2)):

            if list1[i] == list2[j]:
                c = list1[i]

                list1.remove(c)
                list2.remove(c)

                list3 = list1 + ["*"] + list2

                return [list3, True]

    list3 = list1 + ["*"] + list2
    return [list3, False]


if __name__ == "__main__":

    name1 = input("Player 1 name : ")
    name1 = name1.replace(" ", "")
    name1 = name1.lower()
    name1_list = list(name1)

    name2 = input("Player 2 name : ")
    name2 = name2.lower()
    name2 = name2.replace(" ", "")
    name2_list = list(name2)

    proceed = True

    while proceed:
        ret_list = remove_match_char(name1_list, name2_list)

        con_list = ret_list[0]

        proceed = ret_list[1]

        star_index = con_list.index("*")

        name1_list = con_list[: star_index]

        name2_list = con_list[star_index + 1:]

    count = len(name1_list) + len(name2_list)

    result = ["Friends", "Love", "Affection", "Marriage", "Enemy", "Siblings"]

    while len(result) > 1:

        split_index = (count % len(result) - 1)

        if split_index >= 0:

            right = result[split_index + 1:]
            left = result[: split_index]

            result = right + left

        else:
            result = result[: len(result) - 1]
    print(result[0])